
server {
    listen 127.0.0.1:8080;
    server_name luis.pt;

    root /home/masoares/html/files;
    index test.html;

    location /files/cgi/php/ {
        root /home/masoares/webserv-1/files/cgi/php;
        cgi_path /usr/bin/php-cgi;
    }

    location /files/cgi/python/ {
        root /home/masoares/webserv-1/files/cgi/python;
        cgi_path /usr/bin/python3;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name jorge.org;
    root /home/masoares/webserv-1/eval;
    index index.html;
    client_max_body_size 3M;
}

server {
    listen 8090;
    server_name eval.org;
    index index.html;
    error_page 404 /home/masoares/webserv-1/files/404.html;

    location /files {
        root /home/masoares/webserv-1;
        autoindex on;
        error_page 403 400 403.html;
        allow_methods POST DELETE GET;
    }

    location /redirect {
        root /home/masoares/webserv/files;
        index login_page.html;
        return 301 127.0.0.1:8090/files;
    }
    client_max_body_size 3000000;
}


server {
    listen 9090;
    server_name accounts.pt;
    root /home/masoares/webserv-1/files/login;
    index login_page.html;

    location /restricted {
        root /home/masoares/webserv-1/files/login;
        index restricted.html;
    }

    location /create_account {
        root /home/masoares/webserv-1/files/login;
        index create_account.html;
    }
}