server {
    listen 127.0.0.1:8180;
    root /home/masoares/Documents/webserv_send/files;
    index index.html;
    client_max_body_size 3M;
}


server {
    listen 127.0.0.1:8080;
    server_name luis.pt;

    root /home/masoares/html/files;
    index test.html;

# The cgi can be tested here
    location /files/cgi/bash/ {
        root /home/masoares/Documents/webserv_send/files/cgi/bash;
        cgi_path /usr/bin/bash;
    }

    location /files/cgi/python/ {
        root /home/masoares/Documents/webserv_send/files/cgi/python;
        cgi_path /usr/bin/python3;
    }
    location /files/cgi/python/ {
        root /home/masoares/Documents/webserv_send/files/cgi/python;
        cgi_path /usr/bin/python3;
    }
}

#We can test that the hostname is relevant
server {
    listen 127.0.0.1:8080;
    server_name jorge.org;
    root /home/masoares/Documents/webserv_send/eval;
    index index.html;
    client_max_body_size 3M;
}

server {
    listen 8090;
    server_name eval.org;
    index index.html;
#error_page 404 /home/masoares/Documents/webserv_send/files/404.html;
# definition of nonexistant error code
# test autoindex
    location /files {
        root /home/masoares/Documents/webserv;
        autoindex on;
        error_page 403 400 403.html;
        allow_methods POST DELETE GET;
    }
# test redirect
    location /redirect {
        root /home/masoares/webserv_send/files;
        index login_page.html;
        return 303 127.0.0.1:8080;
    }
    client_max_body_size 3000000;
}

# test session management
server {
    listen 9090;
    server_name accounts.pt;
    root /home/masoares/Documents/webserv_send/files/account_management;
    index login_page.html;

    location /restricted {
        root /home/masoares/Documents/webserv_send/files/account_management;
        index restricted.html;
        auth_basic "restricted area";
        auth_basic_user_file /home/masoares/Documents/webserv_send/files/account_management/.protected;
    }

    location /create_account {
        root /home/masoares/Documents/webserv_send/files/account_management;
        index create_account.html;
    }

    location /login_page {
        root /home/masoares/Documents/webserv_send/files/account_management;
        index login_page.html;
    }
}

