server {
    listen 127.0.0.1:8080;
    server_name default.com;
    root /home/masoares/Documents/webservfinal/YoupiBanane;
    index index.html;

    location / {
        root /home/masoares/Documents/webservfinal/YoupiBanane;
        allow_methods GET;
        index youpi.bad_extension;
    }

    location /put_test/* {
        allow_methods POST;
    }
    
    location /*.bla {
        allow_methods POST GET;
        root  /home/masoares/Documents/webservfinal/YoupiBanane;
        cgi_path /home/masoares/Documents/webservfinal/ubuntu_cgi_tester;
    }

    location /post_body {
        root /home/masoares/Documents/webservfinal/files;
        allow_methods POST;
        client_max_body_size 100;
    }

    location /*rectory/ {
        allow_methods GET;
        root /home/masoares/Documents/webservfinal/YoupiBanane;
        index youpi.bad_extension;
    }
}
