server {
    listen 127.0.0.1:8080;
    server_name default.com;
    root /home/masoares/webserv/files;
    index index.html;

    location / {
        allow_methods GET;
    }

    location /put_test/* {
        allow_methods POST;
    }

    location /post_body {
        allow_methods POST;
        max_body_size 100M;
    }

    location /*rectory {
        allow_methods GET;
        root /mnt/c/Webserver/YoupiBanane;
        index youpi.bad_extension;
    }
}

server {
    listen 127.0.0.1:8080;
    server_name ruipires.com;
    root /mnt/c/Webserver/www/jorge;
    index index.html;

    location / {
        allow_methods GET;
    }

    location /put_test/* {
        allow_methods POST;
    }

    location /post_body {
        allow_methods POST;
        max_body_size 100M;
    }

    location /*rectory {
        allow_methods GET;
        root /mnt/c/Webserver/www/jorge;
        index youpi.bad_extension;
    }
}
