
server {
    listen 127.0.0.1:8080;


    root /ok   ;
    root /okwww   ;


    server_name example.org;
    server_name example2.org;

    index index.html;
    index indesx.html;

    error_page 405 /404.html;
    error_page 402 /404.html;


    max_body_size 1M;

    max_body_size 2M;

}
