
server {

    listen 127.0.0.3:8080;

    root /ok   ;
    root /okwww   ;


    server_name example.org;
    server_name example2.org;

    index index.html;
    index indesx.html index3.ok ;

    error_page 405 /404.html;
    error_page 402 /404.html;


    max_body_size 1M;

    max_body_size 2M;

    location /loladas2345555555555555555555555555
    {
        root /dadsd;
        root /dadsd11111;

        index lolas.html;
        index lolas1111.html;

        autoindex on;
        autoindex off;

        error_page 403 400 403.html;
        error_page 400 /405.html;
        allow_methods POST DELETE GET;
        allow_methods POST DELETE;
        return 300 ok;
        return 404 okey;
        cgi_path okkkkk;
        cgi_path 1111111okkkkk;
    }
}
