server {
    listen 127.0.0.1:8080;
    server_name localhost;

    root /home/masoares/web;
    index index.html;

    location /cgi/php/ {
        root /home/masoares/Documents/github_webserv;
        cgi_path php-cgi
    }
}