server {
    listen 127.0.0.1:8080;
    server_name example.org;
    index index.html;
    error_page 404 403 405 /404.html;
    client_max_body_size 3M;
}

server {
    listen 8090;
    server_name example.org;
    index index.html;
    error_page 404 /404.html;

    location /files {
        root /home/masoares/Documents/github_webserv;
        autoindex on;
        error_page 403 400 403.html;
        allow_methods POST DELETE GET;
    }

    location /redirect {
        root /home/masoares/webserv/files;
        index login_page.html;
        return 301 127.0.0.1:8090/files;
    }
    client_max_body_size 3000000;
}

server {
    listen 8090;
    server_name jorge.com;
    index index.html;
    error_page 404 /404.html;

    location /files {
        root /home/masoares/webserv;
        autoindex on;
        error_page 403 400 403.html;
        allow_methods POST DELETE GET;
    }

    location /redirect {
        root /home/masoares/webserv/files;
        index login_page.html;
        return 301 127.0.0.1:8090/files;
    }
    client_max_body_size 3000000;
}