
#comment me 
  #    comment me 


server {
#comment me 

    listen 127.0.0.1:8080;
#comment me 
    server_name example.org;
#comment me 
    index index.html;
#comment me 
    error_page 404 403 405 /404.html;
#comment me 
    client_max_body_size 3M;
}

#comment me 
 # comment me 

server {
    listen 8090;
    server_name example.org;
    index index.html;
    error_page 404 /404.html;
#comment me 
    location /files {
        root /home/masoares/Documents/github_webserv;
        autoindex on;
        error_page 403 400 403.html;
        allow_methods POST DELETE GET;
    }
# comment me
    location /redirect {
        root /home/masoares/webserv/files;
        index login_page.html;
        return 301 127.0.0.1:8090/files;
    }
#comment me 

    client_max_body_size 3000000;
}


#comment me 
 #comment me 

server {
#comment me 

    listen 8090;
    server_name jorge.com;
    index index.html;
    error_page 404 /404.html;
#comment me 

    location /files {
        root /home/masoares/webserv;
        autoindex on;
        error_page 403 400 403.html;
        allow_methods POST DELETE GET;
    }
#comment me 

    location /redirect {
        root /home/masoares/webserv/files;
        index login_page.html;
        return 301 127.0.0.1:8090/files;
    }
#comment me 
    client_max_body_size 3000000;
}
