
server {
    listen 127.0.0.1:80;
    server_name example.org;
    index index.html;
    error_page 404 403 405 /404.html;
    max_body_size 3M;
}

server {
    listen 80;
    server_name example.org sexyme.com;
    index index.html;
    error_page 404 /404.html;
    max_body_size 3000000;
}
