
server {
    listen 8090;
    server_name example.org;
    index index.html;
    error_page 404 /404.html;

    location * {

        root /home/masoares/Documents/github_webserv;
        autoindex on;


        error_page 403 400 403.html;
        allow_methods POST DELETE GET;
    }
    location /login {
        root /home/masoares/webserv/files;
        index login_page.html;
    }
    max_body_size 3000000;
}

