
server {
    listen 80;

    location /a {

        root /yolo;

        autoindex on;

        cgi_path /pinocchio;

        index index2.html;

        error_page 403 /400.html;

        allow_methods POST DELETE GET;
        
        return 301 revistaMaria.com;
    }
}
