
server {
    listen 8080;
    server_name example.org;
    index index.html;
    error_page 404 403 405 /404.html;
    max_body_size 3MM;
}

server {
    listen 80;
    server_name example.org sexyme.com;
    index index.html;
    error_page 404 /404.html;

    location /files {

        root /something;
        autoindex off;
        index index2.html;

        error_page 403 400 /403.html;
        allow_methods POST DELETE GET;
        return revistaMaria.com;
    }

    max_body_size 3000000;

    location path/baba/ {
        root /parolo;
        autoindex on;
        cgi_path /pinocchio;
        index index2.html;
        error_page 403 /400.html;
        allow_methods POST DELETE GET;
        return revistaMaria.com;
    }
}
