
server {
    listen 80;

    location / {
        root AZaz0910;
        autoindex on;
        cgi_path /pinocchio;
        index index2.html;
        error_page 403 /400.html;
        allow_methods POST DELETE GET;
        return revistaMaria.com;
    }
}
